<!DOCTYPE html>
<html>
<head>
    <title>Practive Page</title>
    <script src="https://kit.fontawesome.com/b9a1134f91.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="images/medihymns.png.jpg" class="medihymns"><h2 class="name">MEDIHYMNS</h2></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa-solid fa-bars" style="color: #f3eeee;"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav m-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#top">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about-us">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testimonials">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#footer">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

<!-------------------------- Banner Section -------------------->

    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="promo-title text-center">BEST MEDICINE MANUFACTURER</p>
                    <p>She put the pen to paper but she couldn't bring herself to actually write anything. She just stared at the blank card 
                        and wondered what words she could write that would help in even a small way. She thought of a dozen ways to begin but 
                        none seemed to do justice to the situation. There were no words that could help and she knew it.</p>
                        <!-- She didn't like the food. She never did. She made the usual complaints and started the tantrum he knew was coming. 
                        But this time was different. Instead of trying to placate her and her unreasonable demands, he just stared at her and 
                        watched her meltdown without saying a word.
                        The words hadn't flowed from his fingers for the past few weeks. He never imagined he'd find himself with writer's block, 
                        but here he sat with a blank screen in front of him. That blank screen taunting him day after day had started to play with 
                        his mind. He didn't understand why he couldn't even type a single word, just one to begin the process and build from there. 
                        And yet, he already knew that the eight hours he was prepared to sit in front of his computer today would end with the screen
                        remaining blank. -->
                    <a href="https://youtu.be/p0Sf1x-VN-s?si=DoWKV-1PGWSEBl95" target="_blank" class="center"><img src="images/play.png" class="play-btn">Watch This Video</a>
                </div>
                <div class="col-md-6 text-center">
                    <!-- <img src="images/home2.png" class="img-fluid"> -->
                    <!-- <video src="videos/video-mh.mp4" class="img-fluid"></video> -->
                    <video width="320" height="240" controls>
                        <source src="videos/video-mh.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
        </div>
        <img src="images/wave1.png" class="bottom-img">
    </section>

<!-------------------------- Services Section -------------------->

    <section id="services">
        <div class="container">
            <h1 class="title text-center">WHAT WE DO ?</h1>
            <div class="row">
                <div class="col-md-4 services text-center">
                    <img src="images/service1.png" class="service-img">
                    <h4>Growth Marketing</h4>
                    <p>She didn't like the food. She never did. She made the usual complaints and started the tantrum he knew was coming. 
                        But this time was different. Instead of trying to placate her and her unreasonable demands, he just stared at her and 
                        watched her meltdown without saying a word.
                    </p>
                </div>
                <div class="col-md-4 services text-center">
                    <img src="images/service2.png" class="service-img">
                    <h4>Online Branding</h4>
                    <p>She didn't like the food. She never did. She made the usual complaints and started the tantrum he knew was coming. 
                        But this time was different. Instead of trying to placate her and her unreasonable demands, he just stared at her and 
                        watched her meltdown without saying a word.
                    </p>
                </div>
                <div class="col-md-4 services text-center">
                    <img src="images/service3.png" class="service-img">
                    <h4>Animated Ads</h4>
                    <p>She didn't like the food. She never did. She made the usual complaints and started the tantrum he knew was coming. 
                        But this time was different. Instead of trying to placate her and her unreasonable demands, he just stared at her and 
                        watched her meltdown without saying a word.
                    </p>
                </div>
            </div>
            <div class="text-center">
                <button type="button" class="btn btn-primary all-services">All Services</button>
            </div>
        </div>
    </section>

<!---------------------- About Us ----------------------->

    <section id="about-us">
        <div class="container">
            <h1 class="title text-center">WHY COOSE US ?</h1>
            <div class="row">
                <div class="col-md-6 about-us">
                    <p class="about-title">Why we're different</p>
                        <ul>
                            <li>Belive in doing bussiness with honesty</li>
                            <li>Belive in doing bussiness with honesty</li>
                            <li>Belive in doing bussiness with honesty</li>
                            <li>Belive in doing bussiness with honesty</li>
                            <li>Belive in doing bussiness with honesty</li>
                            <li>Belive in doing bussiness with honesty</li>
                        </ul>
                </div>
                <div class="col-md-6">
                    <img src="images/network.png" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

<!-------------------------Testimonials Section----------------- -->

    <section id="testimonials">
        <div class="container">
            <h1 class="title text-center">WHAT CLIENT SAY</h1>
            <div class="row offset-1">
                <div class="col-md-5 testimonials">
                    <p>
                        The words hadn't flowed from his fingers for the past few weeks. He never imagined he'd find himself with writer's block, 
                        but here he sat with a blank screen in front of him. That blank screen taunting him day after day had started to play with 
                        his mind. He didn't understand why he couldn't even type a single word, just one to begin the process and build from there. 
                        And yet, he already knew that the eight hours he was prepared to sit in front of his computer today would end with the screen
                        remaining blank.
                    </p>
                    <img src="images/user1.jpg">
                    <p class="user-details">
                        <b>
                            Agelina
                        </b>
                        <br>Co-founder at XYZ
                    </p>
                </div>
                <div class="col-md-5 testimonials">
                    <p>
                        The words hadn't flowed from his fingers for the past few weeks. He never imagined he'd find himself with writer's block, 
                        but here he sat with a blank screen in front of him. That blank screen taunting him day after day had started to play with 
                        his mind. He didn't understand why he couldn't even type a single word, just one to begin the process and build from there. 
                        And yet, he already knew that the eight hours he was prepared to sit in front of his computer today would end with the screen
                        remaining blank.
                    </p>
                    <img src="images/user2.jpg">
                    <p class="user-details">
                        <b>
                            John Doe
                        </b>
                        <br>Director at XYZ
                    </p>
                </div> 
            </div>
        </div>
    </section>

<!--------------------------- Social Media Section ------------------------->

    <section id="social-media">
        <div class="container text-center">
            <p class="text-center">FIND US ON SOCIAL MEDIA</p>
            <div class="social-icons">
                <a href="#"><img src="images/facebook-icon.png"></a>
                <a href="#"><img src="images/instagram-icon.png"></a>
                <a href="#"><img src="images/twitter-icon.png"></a>
                <a href="#"><img src="images/whatsapp-icon.png"></a>
                <a href="#"><img src="images/linkedin-icon.png"></a>
                <a href="#"><img src="images/snapchat-icon.png"></a>
            </div>
        </div>
    </section>

<!----------------------------- Footer Section --------------------------->

    <section id="footer">
        <img src="images/wave2.png" class="footer-img">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-box">
                    <img src="images/demo-logo.png">
                    <p>
                        The words hadn't flowed from his fingers for the past few weeks. He never imagined he'd find himself with writer's block, 
                        but here he sat with a blank screen in front of him. That blank screen taunting him day after day had started to play with 
                        his mind.
                    </p>
                </div>
                <div class="col-md-4">
                    <p><b>CONTACT US</b></p>
                    <p class="icon"><i class="fa-solid fa-map-pin" style="color: #ffffff;"></i> World Trade Center, Pune</p>
                    <p class="icon"><i class="fa-sharp fa-solid fa-phone-volume" style="color: #ffffff;"></i> +91 9999999999</p>
                    <p class="icon"><i class="fa-regular fa-envelope" style="color: #ffffff;"></i> example@xyz.com</p>
                </div>
                <div class="col-md-4 footer-box">
                    <p><b>SUBSCRIBE NEWSLETTTER</b></p>
                    <input type="email" class="form-control" placeholder="Your Email: example@abc.com">
                    <button type="button" class="btn btn-primary">SUBSCRIBE</button>
                </div>
            </div>
            <div>
                <hr>
                <p class="copyright">Website By Ram Rajesh Malani</p>
            </div>
        </div>
    </section>

<!----------------------------- Smooth Scroll ------------------------------->
    <script src="smooth-scroll.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</body>
</html>