* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

p {
    text-align: justify;
}

/* -----------Nav Bar------------ */
#nav-bar {
    position: sticky;
    top: 0;
    z-index: 10;
}

.nav-link{
    text-transform: uppercase;
    transition: 0.5s;
}

.nav-link:hover {
    border: 2px solid #fff;
    border-radius: 15%;
}

.navbar {
    background-image: linear-gradient(to right, #6a66ed, #09065e);
    padding: 0 !important;
}

.medihymns {
    width: 80px;
}

.navbar-nav li{
    padding: 0 10px;
}

.navbar-nav li a{
    color: #fff !important;
    font-weight: 600;
    float: right;
    text-align: left;
}

.navbar-toggler {
    outline: none !important;
}

.name {
    display: inline-block;
    margin-left: 20px;
    margin-top: 10px;
    color: white;
}

/* ------------------Banner Secton------------- */
#banner {
    background-image: linear-gradient(to right, #6a66ed, #09065e);
    padding-top: 5%;
    color: #fff;
}

.promo-title {
    font-size: 40px;
    font-weight: 600;
    margin-top: 100px;
}

.play-btn {
    width: 45px;
    margin: 20px;
}

#banner a{
    color: #fff;
    text-decoration: none;
    padding-left: 170px;
}

.bottom-img {
    width: 100%;
}

.row video {
    height: 300px;
    width: 420px;
}

/* ----------------- Services Section ------------------- */

#services {
    padding: 80px 0px;
}

.service-img {
    width: 100px;
    margin-top: 20px;
    height: 100px; 
    background-color: #3498db; 
    border-radius: 50%; 
    transition: box-shadow 0.3s;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0);
}

.service-img:hover {
    box-shadow: 0px 0px 15px 15px rgba(169, 19, 207, 0.3);
}

.services h4 {
    padding: 5px;
    margin-top: 20px;
}

.title::before {
    content: '';
    background: #221798;
    height: 5px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(50px);
}

.all-services {
    box-shadow: none;
    padding: 8px 25px;
    border: none;
    border-radius: 20px;
    background-image: linear-gradient(to right, #6a66ed, #09065e);
}

/*-----------------About Us Section------------------ */

#about-us {
    background: #f8f9fa;
    padding-bottom: 50px;
    padding-top: 50px;
}

.about-title {
    font-size: 40px;
    font-weight: 600;
    margin-top: 8%;
}

#about-us ul {
    margin-left: 20px;
}

#about-us ul li {
    margin: 10px 0px;
}

/*--------------------------------TESTIMONIALS Section----------------------- */

#testimonials {
    margin: 100px 0;
}

.testimonials {
    border-left: 4px solid rgb(23, 23, 152);
    margin-top: 50px;
    margin-bottom: 50px;
}

.testimonials img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin: 0 10px;
}

.user-details {
    display: inline-block;
    font-size: 12px;
}

/* -----------------------------Social Section------------------------------- */

#social-media {
    background-color: #f8f9fa;
    padding: 100px;
}

#social-media p {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 30px;
}

.social-icons img {
    width: 60px;
    transition: 0.5s;
}

.social-icons a:hover img {
    transform: translateY(-10px);
}

/* ---------------------------Footer Section-------------------------------------------------- */

#footer {
    background-image: linear-gradient(to right, #6a66ed, #09065e);
    color: #fff;
}

.footer-img {
    width: 100%;
}

.footer-box {
    padding: 20px;
}

.footer-box img {
    width: 120px;
    margin-bottom: 20px;
}

.icon i {
    margin-right: 8px;
    font-size: 25px;
    height: 40px;
    width: 50px;
    text-align: center;
    padding-top: 7px;
    border-radius: 2px;
    background-image: linear-gradient(to right, #6a66ed, #09065e);
}

.footer-box .form-control {
    box-shadow: none !important;
    border: none;
    border-radius: 0;
    margin-top: 25px;
    max-width: 250px;
}

.footer-box .btn-primary {
    box-shadow: none !important;
    border: none;
    border-radius: 0;
    margin-top: 30px;
    background-image: linear-gradient(to right, #6a66ed, #09065e);
}

hr {
    background-color: #fff;
}

.copyright {
    margin-bottom: 0;
    padding-bottom: 20px;
    text-align: center;
}