<!DOCTYPE html>
<html>
<head>
	<title>Ram Malani</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/b9a1134f91.js" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<header id="body-header">
		<nav>
			<ul class="horizontal-list text-center nav-menu">
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#about">About</a>
				</li>
				<li>
					<a href="#skills">Skills</a>
				</li>
				<li>
					<a href="#experience">Experience</a>
				</li>
				<li>
					<a href="#education">Education</a>
				</li>
				<li>
					<a href="#portfolio">Portfolio</a>
				</li>
				<li>
					<a href="#contact">Contact</a>
				</li>
			</ul>
		</nav>

		<div>
			<h1 class="my-name">Ram Rajesh Malani</h1>
		</div>		


		<div>
			<ul class="horizontal-list text-center social-icons">
				<li>
					<a href="#">
						<img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000015_1549330433_linkedin-logo.png">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000022_1549822879_stackoverflow-logo.png">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000023_1549823282_google-plus-logo.png">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000014_1549330414_facebook-logo.png">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000021_1549822861_quora-logo.png">
					</a>
				</li>

			</ul>
		</div> 

	</header>

	<main>
		
		<section id="about">
			<div id="my-image" class="text-center">
				<img src="ram.jpeg">
			</div>

			<p class="about-self">
				"I'm <span>Ram Malani</span>, and I'm currently working as a <span>Junior Software Engineer</span> at XYZ Tech, where I've been for the past five years. I have a total of eight years of experience in software development, specializing in front-end and back-end web development.I completed my Bachelor's in Computer Science <span>from ABC University</span> and have a strong foundation in programming languages like Java, JavaScript, and Python. I've also earned certifications in <span>full-stack web development</span>.
			</p>
			
		</section>

		<section id="skills">
			<h1 class="section-heading mb75px">
				<span>
					<i class="fa-solid fa-laptop-file"></i>
				</span>
				<span> SKILLS </span>
			</h1>

			<div class="skills-display">
				<div class="skill-progress">
					<div class="eighty-percent mb-blue">
						<div class="skill-name">
							<span> Java </span>
						</div>
					</div>
				</div>
				<div class="skill-progress">
					<div class="eighty-five-percent mb-red">
						<div class="skill-name">
							<span> Python </span>
						</div>
					</div>
				</div>
				<div class="skill-progress">
					<div class="sixty-percent mb-yellow">
						<div class="skill-name">
							<span> C# </span>
						</div>
					</div>
				</div>
				<div class="skill-progress">
					<div class="forty-percent mb-blue">
						<div class="skill-name">
							<span> OOPs </span>
						</div>
					</div>
				</div>
				<div class="skill-progress">
					<div class="seventy-five-percent mb-red">
						<div class="skill-name">
							<span> Microsoft </span>
						</div>
					</div>
				</div>
				<div class="skill-progress">
					<div class="thirty-percent mb-yellow">
						<div class="skill-name">
							<span> Web Devp </span>
						</div>
				</div>		
			</div>

		</section>

		<section id="experience">

			<h1 class="section-heading mb75px">
				<span>
					<i class="fa-solid fa-briefcase"></i>
				</span>
				<span>Work Experience</span>
			</h1>

			<div class="timeline">
				<div class="timeline-box">
				</div>
				<div class="timeline-box">
				</div>
				<div class="timeline-box">
				</div>
				<div class="timeline-box">
				</div>
				<div class="timeline-divider">
					<div class="timeline-traveller">
						<i class="fa-solid fa-plane-up fa-rotate-180"></i>
					</div>
				</div>
			</div>
			
		</section>

		<section id="education">
          <h1 class="section-heading mb75px">
              <span>
                  <i class="fa-solid fa-graduation-cap"></i>
              </span>
              <span>
                  Education
              </span>
          </h1>
          <div class="timeline">
              <div class="timeline-box">
                  
              </div>
              <div class="timeline-box">
                  
              </div>
              <div class="timeline-box">
                  
              </div>
              <div class="timeline-box">
                  
              </div>
              <div class="timeline-divider">
                  <div class="timeline-car">
                      <i class="fa-solid fa-car-side fa-rotate-90"></i>
                  </div>
              </div>
          </div>
          
      </section>

		<section id="portfolio">
			
		</section>

		<section id="contact">
			<div id="div1">
				<h1 class="section-heading mb75px">
					<span>
						<i class="fa-solid fa-address-card"></i>
					</span>
					<span style="color: white;"> Contact </span>
				</h1>
			</div>
			<div class="contact-parent">
			<div id="div2">
				<form class="form">
					<div>
						<input type="name" id="name" required placeholder="Your Name">
					</div>
					<div>
						<input type="email" id="username" required placeholder="Your Email">
					</div>
					<div>
						<input type="text" id="message" placeholder="Message">
					</div>
					<div>
						<button type="submit" class="send-message">SEND MESSAGE</button>
					</div>
				</form>
			</div>
			<div id="div3">
				<div class="aside-section">
					<div>
						<h4> Get In Touch </h4>
						<p>
							Lorem lpsum has been the industry's standars dummy text ever since the 1500s, when an unknown printer toook a gallery of type and scrambled it to make a type specimen book.
						</p>
					</div>
					<div>
						<h4> My Address </h4>
						<p>Delhi</p>
						<p>99999999999</p>
						<p>myemail@gmail.com</p>
					</div>
				</div>
			</div>

			</div>
			
		</section>


	</main>

</body>
</html>

<!-- https://ninjasfiles.s3.amazonaws.com/asset_0000000000000015_1549330433_linkedin-logo.png
https://ninjasfiles.s3.amazonaws.com/asset_0000000000000022_1549822879_stackoverflow-logo.png
https://ninjasfiles.s3.amazonaws.com/asset_0000000000000023_1549823282_google-plus-logo.png
https://ninjasfiles.s3.amazonaws.com/asset_0000000000000014_1549330414_facebook-logo.png
https://ninjasfiles.s3.amazonaws.com/asset_0000000000000021_1549822861_quora-logo.png -->