body{
	margin: 0px;
}

/*------Body-Header------*/

#body-header{
	height: 65vh;
	width: 100%;
	opacity: 0.8;
	background-image: url(header-image.png);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	padding-top: 1.2rem;
}

/*------Horizontal-list------*/

.horizontal-list{
	list-style: none;
	padding: 0px;
	font-size: 20px;
	font-family: sans-serif;
	margin:0px;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.horizontal-list li{
	display: inline-block;
	margin: 0px 10px 10px 0px;
}

.horizontal-list li a{
	color:white;
	text-decoration: none;
}

.nav-menu li a{
	transition: color 1s, border-bottom 4s;
}

.nav-menu li a:hover{
	color:cyan;
	border-bottom: 1px solid white;
}

.text-center{
	text-align: center;
}

.my-name {
	color: white;
	text-align: center;
	padding-top: 5rem;
	font-size: 4rem;
	font-family: sans-serif;
	font-weight: 700;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}



.social-icons li a img{
	padding: 10px;
	height: 25px;
	width: 25px;
	border-radius: 25%;
}

.social-icons li a img:hover{
	box-shadow: 0px 3px 6px 4px lightcyan;
}

/*-----SECTION-----*/

section {
	width:100%;
	height: 75vh;
	display: flex;
	flex-direction: column;
	align-items: center;

}

section:nth-child(2n){
	background-color: #e1e1e147;
}

section:nth-child(2n+1){
	background-color: white;
}

section:target {
	background-color: cyan;
}

/*-----About-Section------*/

#about {
	height: auto;
	width: 100%;
	position: relative;
}
#my-image img {
	height: 250px;
	width: 200px;
	border: 20px;
	border-radius: 50%;
	margin-top: -8rem;
	box-shadow: 0px 0px 3px 3px white;
}

.about-self {
	text-align: justify;
	margin-left: 20%;
	margin-right: 20%;
	font-size: 25px;
	font-family: sans-serif;
}

.about-self span {
	color: blue;
	font-weight: bold;
}

/*-----Skills-Section-----*/

.section-heading {
	width: auto;
	padding: 20px 10px 10px;
	font-weight: 400;
	font-family: sans-serif;
}

.section-heading span {
	font-size: 40px;
	color: #2857a4;
	display: inline-block;
	padding-rop: 10px;
	margin-right: 0.5rem;
}

.skills-display {
	width: 70%;
	/*height: 100%;
	border: 2px solid black;*/
	padding: 10px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

.skill-progress {
	width: 7rem;
	height: 1.4rem;
	background-color: lightgray;
	border-radius: 0.8rem;
	margin: 25px;
	box-shadow: 1px 1px 2px 1px #b9b9b9 inset;
	overflow: hidden;
/*	border: 2px solid black;*/
}

.skill-progress>div {
	border-radius: 20px 0px 0px 20px;
	box-shadow: 1px 1px 5px 2px #989882;
}

.skill-name span {
	color: white;
	padding: 5px;;
}

/*------Timeline-----*/
.timeline {
	position:relative;
	width: 75%;
	margin-top: -60px;
	border: 2px solid black;
}

.timeline-box{
	position: relative;
	margin: 5px;
	width: 40%;
	left: 5%;
	min-height: 150px;
	border:2px solid black;
}

.timeline-box:nth-child(2n){
	left: 53%;
}

.timeline-box:nth-child(2n+1)::after{
	content: '';
	position: absolute;
	top:35%;
	right: -12.5%;
	border-radius: 50%;
	width: 0.5rem;
	height: 0.5rem;
	background-color: #0096fa6b;
	z-index: 2;
}

.timeline-box:nth-child(2n)::after{
	content: '';
	position: absolute;
	top:35%;
	left: -9.5%;
	border-radius: 50%;
	width: 0.5rem;
	height: 0.5rem;
	background-color: #0096fa6b;
	z-index: 2;
}

.timeline-divider{
	position: absolute;
	height: 75%;
	width: 0;
	border: 3px dashed #0096fa6b;
	top: 10%;
	left: 50%;
}

@media screen and (max-width:600px) {
	.timeline-divider {
		left:5%;
	}

	.timeline-box {
		width: 80%;
		left:12% !important;
	}

	.timeline-box::after {
		left: -12% !important;
	}

	html {
		font-size: 15px;
	}

	/*.timeline-box:nth-child(2n+1)::after {
		left: -12%;
	}

	.timeline-box:nth-child(2n)::after {
		left: -12%;
	}*/

	/*.timeline-box:nth-child(2n) {
		left:12%;
	}*/
}


.timeline-traveller{
	position: sticky;
	top: 30%;
	margin-left: -8px;
}

.timeline-car{
	position: sticky;
	top: 30%;
	margin-left: -8px;
}


/*------Contact-Section------*/

#contact {
	background-image: linear-gradient(to bottom left, #080a44, #5b5fd2);
}

#div2, #div3 {
	margin-top: -4rem;
	padding-left: -25%;
}

#div2 {
/*	float:right;*/
/*	height: 75vh;*/
	width: 35%;
	padding-bottom: 40rem;
	padding-left: -150px;
}

.form {
	margin-left: 20%;
}


input[type="name"], input[type="email"], input[type="text"] {
	background-color: transparent;
	border:none;
	margin: 20px;
	border-bottom: 2px solid white;
	width: 300px;
}

.send-message {
	background-color: transparent;
	border: 3px solid white;
	color: white;
	border-radius: 2px;
	align-content: center;
	margin-left: 40%;
}

#div3 {
	height: 75vh;
	padding-bottom: 20rem;
	color: white;
	padding-left: 25%;
}

.contact-parent {
	display: flex;
	gap: 1.2rem;
	align-items: center;
}
















/*-----Common Margin Classes----*/
.mb75px {
	margin-bottom: 75px;
}

/*-----Common Color Classes----*/
.texthighlight {
	color: #2657a4;
	font-weight: 600;
}

.mb-blue {
	background-color: #2857a4;
}


.mb-red {
	background-color: indianred;
}


.mb-yellow {
	background-color: #ca8627;
}


.mb-blue {
	background-color: #2857a4;
}


.mb-red {
	background-color: indianred;
}


.mb-yellow {
	background-color: #ca8627;
}

/*-----Percentage-Class-----*/
.eighty-percent {
	width: 80%;
	height: inherit;
}

.eighty-five-percent {
	width: 85%;
	height: inherit;
}

.sixty-percent {
	width: 60%;
	height: inherit;
}

.forty-percent {
	width: 40%;
	height: inherit;
}

.seventy-five-percent {
	width: 75%;
	height: inherit;
}

.thirty-percent {
	width: 30%;
	height: inherit;
}


/* .skills-display {
        width: 75%;
        padding: 10px;
        margin-bottom: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
      .skill-progress {
        width: 11rem;
        height: 2.2rem;
        background-color: lightgrey;
        border-radius: 1rem;
        margin: 25px;
        overflow: hidden;
      }

      .skill-progress > div {
        border-radius: 20px 0px 0px 20px;
        box-shadow: 1px 1px 5px 2px #989882;
      }

      .skill-name span {
        color: white;
        font-size: 1rem;
        margin-left: 10px;
        vertical-align: middle;
      }*/

      /* Portfolio Section */

      /*#portfolio-container {
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        padding: 0 50px;
        margin-bottom: 20px;
        justify-content: space-around;
      }

      .portfolio-image-container {
        max-width: 300px;
        overflow: hidden;
        margin: 10px;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
      }

      .portfolio-image-container img {
        width: 100%;
        height: 100%;
      }

      .portfolio-details {
        transition: all 0.5s ease-in-out;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        color: transparent;
        text-align: center;
        padding: 10px;
      }

      .portfolio-image-container:hover {
        box-shadow: 0 0 20px #74adc8;
      }

      .portfolio-image-container:hover .portfolio-details {
        background-color: #80808078;
        color: white;
      }*/